[mypy]
exclude = (?x)(
      ^\.git/
    | ^benchmark/$
    | ^build/$
    | ^dist/$
    | ^scripts/$
  )
allow_untyped_globals = True
check_untyped_defs = False

[mypy-configargparse]
ignore_missing_imports = True

[mypy-diff_match_patch]
ignore_missing_imports = True

[mypy-diskcache]
ignore_missing_imports = True

[mypy-grep_ast.*]
ignore_missing_imports = True

[mypy-imgcat]
ignore_missing_imports = True

[mypy-llama_index.*]
ignore_missing_imports = True

[mypy-mixpanel]
ignore_missing_imports = True

[mypy-pydub.*]
ignore_missing_imports = True

[mypy-pypandoc]
ignore_missing_imports = True

[mypy-pyperclip]
ignore_missing_imports = True

[mypy-soundfile]
ignore_missing_imports = True

[mypy-sounddevice]
ignore_missing_imports = True
