[pytest]
norecursedirs = tmp.* build benchmark _site OLD
addopts = -p no:warnings
testpaths =
    tests/basic
    tests/help
    tests/browser
    tests/server
    tests/scrape

env =
    AIDER_ANALYTICS=false

